body {
  font-family: roboto, shrikhand;
  background-color: white;
  width: 100%;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

h3 {
  font-size: 0.9rem;
}

header {
  background-color: #f6f6f6;
  font-size: 0.9rem;
}

.fa-heart:before {
  content: "\f004";
  font-size: 1.4rem;
}

.fa-bars:before {
  content: "\f0c9";
  margin-left: -50px;
}

.title {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #D2D2D2;
}

.title img {
  width: 50%;
  margin-left: 25%;
}

.map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #eaeaea;
  font-weight: bold;
  margin-left: -20px;
}

.map p {
  margin-left: 15px;
}

.reserve {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 220px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reserve h2 {
  width: 250px;
  margin: 0;
}

.reserve p {
  width: 300px;
}

.btn {
  background: -webkit-gradient(linear, left top, right bottom, from(#ff39da), to(#9356dc));
  background: linear-gradient(to bottom right, #ff39da, #9356dc);
  border-radius: 20px;
  padding: 3.5%;
  color: white;
  width: 60%;
  border: none;
}

.fonction {
  height: 300px;
  padding-top: 20px;
}

.containmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 200px;
}

.menuh3 {
  margin-left: -45px;
}

.menuh {
  margin-left: -8px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 2px 2px 10px #d6d6d6;
          box-shadow: 2px 2px 10px #d6d6d6;
  border-radius: 20px;
  background-color: #f6f6f6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 55px;
}

.menu i {
  margin-left: 20px;
  margin-right: 30px;
  color: grey;
}

.menu p {
  border-radius: 20px;
  background-color: #9356dc;
  padding: 2px 6px 1px 6px;
  overflow: hidden;
  margin-left: -10px;
  color: white;
  font-size: 0.8rem;
}

.menu:hover i {
  color: #9356dc;
}

.menu:hover {
  background-color: #f5edff;
}

section {
  padding: 0px 20px 0px 20px;
}

.resto {
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 40px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 22.5%;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.carte {
  height: 220px;
  margin-bottom: 20px;
  position: relative;
  background-color: white;
  border-radius: 20px;
}

.carte span {
  float: right;
  background-color: #99e2d0;
  border-radius: 2px;
  padding: 5px 8px 5px 8px;
  font-size: 0.8rem;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  color: #139273;
}

.carte h3 {
  margin-left: 10px;
  color: black;
}

.carte p {
  margin-top: -10px;
  margin-left: 10px;
  color: black;
}

.carte i {
  float: right;
  margin-top: -50px;
  margin-right: 20px;
  color: black;
}

.fa-utensils:before {
  content: "\f2e7";
  margin-right: 7px;
}

footer {
  padding: 20px 0px 10px 20px;
  background-color: #454545;
  color: white;
}

footer i {
  font-size: 15px;
}

footer p {
  font-family: shrikhand;
}

footer ul {
  line-height: 1.5em;
}

footer li {
  color: white;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  padding: 10px 0px 10px 0px;
}

.logo {
  width: 50%;
  margin-left: 20%;
}

.img-menu {
  width: 100%;
  position: relative;
}

.menucontain {
  background-color: #f6f6f6;
  border-radius: 30px;
  margin-top: -30px;
  padding-left: 10px;
  position: relative;
}

.menutitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: shrikhand;
}

.repas {
  height: 200px;
}

.plat {
  background-color: white;
  border-radius: 10px;
  height: 60px;
  line-height: 0.6rem;
  padding-top: 5px;
  padding-left: 8px;
}

.plat h2 {
  font-size: 1rem;
}

.plat p {
  font-size: 0.9rem;
}

.plat i {
  float: right;
}

.divbtn {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */