@import "1.Utils/_variables.scss";
@import "1.Utils/_mixin.scss";

body {
  font-family: roboto, shrikhand;
  background-color: white;
  width:100%;
  margin:0 auto;
}

.spin{
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: visibility 2s;
}

.loader-spin{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spin::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #e2e2e2;
  border-radius: 200px;
  border-top-color: #000;
  border-bottom-color: #9356dc;
  animation: spinner 2s linear infinite;
}

@keyframes spinner{
  from{
    transform:rotate(0deg);
    opacity: 1;
  }
  to{
    transform:rotate(360deg);
    opacity: 0;
  }
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  padding:0;
}

h3{
  font-size: $fontsize;
}

header{
  background-color: $background-color;
  font-size: $fontsize;
}


.fa-utensils:before {
  content: "\f2e7";
  margin-right: 7px;
}

.fa-heart:before {
  content: "\f004";
  font-size: 1.4rem;
}

.fa-bars:before {
  content: "\f0c9";
  margin-left: -50px;
}

.fa-list-ul,.fa-mobile-alt{
  width: 19px;
}

.title {
    @include title;
    img{
    width:45%;
    margin-left:28%;
    }
}

.map {
  @include map;
    & p{
      margin-left: 15px;
    }
}

.reserve{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 250px;
  justify-content: center;
  h2{
    width: 250px;
    margin:0;
  }
  p{
    width:300px;
  }
  button{
    margin-top: 10px;
  }
}

.btn{
  @include btn;
  transition: 400ms;
  &:hover{
    transform:scale(1.15) ;
    background: linear-gradient(to bottom right, #fb69e1,#9870c9);
    box-shadow: 2px 4px 2px rgba(214, 214, 214,0.6);
  }
}

.divbtn{
  text-align: center;
  margin-top: 40px;
}

.fonction{
  padding-top:20px;
  padding-bottom: 40px;
  margin: 0 auto;
  max-width: 1240px;
}

.containmenu{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:200px;
  max-width: 1240px;
}

.menuh3{
  margin-left: -45px;
}

.menuh{
  margin-left: -8px;
}

.menu{
  @include menudiv;
  i{
    margin-left: 20px;
    margin-right: 30px;
    color:grey;
  }
  p{
    @include pcolor;
  }
  &:hover i{
    color:$primary;
  }
  &:hover{
    @include background-hover;
  }
}

section{
  @include section;
  h2{
    font-size: 1.2em;
  }
}

.resto{
  background-color: $background-color;
  padding-top:20px;
  padding-bottom: 40px;
  h2{
    margin: 0 auto;
    max-width: $max-width;
    padding-bottom: 40px;
  }
}

.container{
    display: flex;
    width:$widthdiv;
    max-width: $max-width;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: column;
  img {
  @include img--size;
  }
}

.carte{
  @include carte;
  transition: 400ms;
  span{
    @include nouveau;
    animation: scale-nouveau infinite 1.2s;
  }
  &:hover{
    transform: scale(1.05);
  }
  h3{
    margin-left: 10px;
    color:black;
  }
  p{
   margin-top:-10px;
   margin-left: 10px;
   color: black;
  }
  i{
    float: right;
    margin-top: -50px;
    margin-right: 20px;
    color: black;
    &:hover,
    &:focus{
      background: #ff39da;
      background: linear-gradient(to bottom,#ff39da 0%,#9356dc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
      animation: heart ease-out 400ms;
    }
    }
}

footer{
  @include footer;
  i{
    font-size: 15px;
  }
  p{
    font-family: shrikhand;
  }
  ul{
    line-height: 1.5em;
  }
  li{
    color: white;
  }
  a{
    color: white;
  }
}

.piedpage{
  max-width: $max-width;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-menu{
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 10px 0px 10px 0px;
}

.logo{
  width: 45%;
  padding-top: 5px;
  margin-left: 20%;
}

.img-menu{
  width: $sizeimage;
  height: 250px;
  object-fit: cover;
  position: relative;
}

.menucontain{
  background-color: $background-color ;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
  position: relative;
  padding-bottom: 40px;
}

.menutitle{
  display: flex;
  align-items: center;
  font-family: shrikhand;
  font-size: 0.9rem;
  justify-content: space-between;
  margin:0 auto;
  max-width: 1240px;
}

.menu_icon:hover,
.menu_icon:focus{
 
  background-clip: text;
  -webkit-text-fill-color: transparent;
  i{
    background: #ff39da;
    background: linear-gradient(to bottom,#ff39da 0%,#9356dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    animation: heart ease-out 1s;
  }
}

.repas{
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menucontain-note{
  background-color: $background-color ;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
  position: relative;
  padding-bottom: 40px;
}

.contain-repas{
  margin: 0 auto;
  max-width: $max-width;
  flex-flow: column wrap;
}

.repas-note{
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.plat{
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  border-radius: 10px;
  height: 60px;
  align-items: center;
  line-height: 0.6rem;
  padding-top: 5px;
  padding-left: 9px;
  box-shadow: $shadowdiv;
  text-overflow: ellipsis;
  overflow: hidden;
  animation: apparition 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: scale(0);
  h2{
    font-size: 1rem;
    text-overflow: ellipsis;
    line-height: 1rem;
    padding-top: 3px;
    overflow: hidden;
    white-space: nowrap;
  }
  p{
    font-size: 0.9rem;
    line-height: 1rem;
    margin-top: -5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &:hover{
    .plat_icon{
      color:#fff;
      background-color: $tertiaire;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 50px;
      height: 65px;
      display: flex;
      margin-top: -65px;
      justify-content: center;
      align-items: center;
      animation: transition-check 1s forwards;
    }
    .price{
      animation: transition-price 1s forwards;
    }
  }
}

.titre{
  position: relative;
}
.titre::after{
  padding: 0;
  margin: 0;
  display: block;
  content: "";
  width: 50px;
  background-color: $tertiaire;
  position: absolute;
  height: 2px;
  left: 0;
}

.plat_desc{
  width: auto;
  height: 100%;
  flex-grow: 1;
  flex-basis: 0;
  overflow: hidden;
  margin-top: -15px;
}

.plat_icon{
  width: 20%;
  height: 100%;
  display: none;
  overflow: hidden;
  margin-bottom: -60px;
}

.price{
  align-items: center;
  display: flex;
  font-weight: bold;
  width: 10%;
  margin-right: 10px;
  justify-content: flex-end;
  margin-bottom: -42px;
}

.delay-1{
  animation-delay: 0.3s;
}
.delay-2{
  animation-delay: 0.6s;
}
.delay-3{
  animation-delay: 1s;
}
.delay-4{
  animation-delay: 1.3s;
}
.delay-5{
  animation-delay: 1.6s;
}
.delay-6{
  animation-delay: 2s;
}
.delay-7{
  animation-delay: 2.3s;
}
.delay-8{
  animation-delay: 2.6s;
}
.delay-9{
  animation-delay: 3s;
}

@keyframes apparition{
  0%{
    transform: translateY(100%);
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  100%{ 
    transform: translateY(0);
    opacity: 100%;
  }
}

@keyframes transition-price{
  from{
    transform: translate3d(100%,0,0);
  }
  to{
    transform: translate3d(10%,0,0);
  }
}

@keyframes transition-check{
  from{
    transform: translate3d(100%,0,0);
    opacity:0;
  }
  to{
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}

@keyframes heart{
  from{
    transition:ease-out ;
    opacity: 0.2;
  }
  50%{
    opacity: 0.6;
  }
  to{
    opacity: 1;
  }
}

@keyframes scale-nouveau {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.10);
  }
}

@keyframes back-spin{
  from{
    opacity: 1;
  }
  to{
    opacity:0;
  }
}

@media only screen and (min-width:650px) {
  .reserve{
    height: 180px;
    h2{
      width: auto;
    }
    p{
      width: auto;
    }
  }
  .logo{
    width: 40%;
    margin-left: 27%;
  }
  .containmenu{
    align-items: center;
  }
  .menu{
    width:50%
  }
  .container{
    flex-flow: row wrap;
  }
  .carte{
    width:45%;
  }
  .repas-note{
    flex-flow: row wrap;
    height: 200px;
    justify-content: space-between;
  }
  .repas{
    flex-flow: row wrap;
    height: 150px;
    justify-content: space-between;
  }
  .plat{
    width:300px ;
  }
  
}

@media only screen and (min-width:1100px) {
  
  .title img{
    width: 20%;
    margin-left: 40%;
  }
  .containmenu{
    flex-direction: row;
    padding-left: 10px;
  }
  .img-menu{
    height: 400px;
  }
  .menu{
    width: 30%;
  }
  .resto{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .menucontain{
    margin-top: 0;
    border-radius: 0px;
    padding-top: 40px;
    padding-bottom: 80px;
  }
  .menucontain-note{
    padding-top: 40px;
    border-radius: 0px;
  }
  .carte{
    width: 32%;
  }
  footer{
    display: flex;
    justify-content: center;
    ul{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }
  .piedpage{
    flex-direction: row;
  }
  .logo{
    width: 20%;
    margin-left:38%;
  }
  .fonction{
    padding-top:0;
    padding-bottom: 0;
  }
  .plat{
    width: 300px;
  }
  .contain-repas{
    display: flex;
    margin-top: 30px;
    height: 380px;
  }
  .repas{
    height: 250px;
    justify-content: flex-start;
    margin-bottom: 40px;
    width: 350px;
  }
  .repas-note{
    height: 300px;
    width: 350px;
    justify-content: flex-start;
  }
  .titre::after{
      height: 4px;
    }
}